.s-banner
	background-repeat: no-repeat
	-webkit-background-size: cover
	-moz-background-size: cover
	background-size: cover
	background-position: center
	color: $white

.banner
	&__text
		font-size: 24px
		line-height: 1.3
		max-width: 680px
		.title-page
			margin-bottom: 20px