.basket-prev
	display: flex 
	flex-direction: column
	.fas.fa-shopping-basket
		font-size: 25px
		margin-bottom: 7px
		color: $white
	&__title
	font-weight: bold
	line-height: 20px
	&__count 
		font-size: 14px
		line-height: 18px

