.header
	.container
		display: flex
		align-items: center
	&-top
		padding: 12px 0
		&__user-nav
			margin-left: auto
	&__location
		margin-right: 80px
	&-main 
		background-color: $dark-bg-color
		padding: 20px 0
		color: $white
		.container
			& > *
				&:not(:last-child)
					margin-right: 40px
	&__basket-prev
		margin-left: auto