.input-field
	background-color: $white
	border-radius: 4px
	height: 50px
	padding: 10px 15px
	box-shadow: none
	border: 1px solid $inputBorderColor
	&.input-field_size-small
		height: 40px
		font-size: 14px
		line-height: 20px