.link 
	color: $base-text-color
	&:hover
		color: $link-color-hover
	&:visited
		color: $link-color-visited
	&-white
		color: $white
	&-green
		color: $link-color
		&:hover 
			color: $link-color-hover
	&-yellow
		color: $accent
	&-underline
		text-decoration: underline
		
