.main-nav
	&__list
		margin: 0
		display: flex
		& > * 
			&:not(:last-child)
				margin-right: 40px
	&__item
		font-size: 12px
		text-transform: uppercase
		letter-spacing: 0.65px
		list-style: none
		

