.product-prevs
	display: flex
.product-prev
	border: 2px solid transparent
	transition: all linear .3s
	max-width: 275px
	border-radius: 4px
	&:hover
		border-color: $accent
		box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1)
		.product-prev
			&__footer
				opacity: 1
	&__header
		padding: 10px
		position: relative
		display: block
	&__img
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		height: 155px
		
		margin-bottom: 15px
	&__body
		padding: 20px
		display: block
		
	&__marks
		display: flex
		position: absolute
		left: 10px
		top: 0
		& > *
			&:not(:last-child)
				margin-right: 10px
	&__mark
		height: 30px
		line-height: 30px
		padding: 0 4px
		border-radius: 0 0 4px 4px
		font-size: 14px
		&.product-prev__mark
			&_bg
				&-yellow
					background-color: $accent
				&-green 
					background-color: $link-color
					color: $white	
	&__name
		font-size: 14px
		
	&__title
		margin-bottom: 20px
		color: $black
	&__footer
		opacity: 0
		transition: all linear .3s
	&__info
		display: flex 
		font-size: 14px
		margin-bottom: 15px
		align-items: flex-end
		color: $black
		& > *
			&:not(:last-child)
				margin-right: 10px
		&-label
			color: $link-color
			font-size: 12px
			text-transform: uppercase
	&__price
		display: flex 
		align-items: center
		& > *
			&:not(:last-child)
				margin-right: 10px	
		&-old
			color: $textInfoColor
			padding: 0 5px
			text-decoration: line-through
			font-size: 14px
		&-current
			font-size: 18px
			color: $black 
