.sandwich
	cursor: pointer
	height: 15px
	position: relative
	width: 23px
	&__active
		.sandwich__line
			&_top
				top: 6px
				transform: rotate(45deg)
			&_middle
				opacity: 0
			&_bottom
				top: 6px
				transform: rotate(-45deg)
	&__line
		background-color: $white
		display: block
		height: 2px
		left: 0
		position: absolute
		transition: all liner .4s
		width: 100%
		&_top
			top: 0
		&_middle
			top: 6px
		&_bottom
			top: 12px