$default-font: "roboto-example", sans-serif

//Colors
$white: #fff
$black: #000
$accent: #f8e71c
$main-bg-color: #f2f2f2
$link-color: #1fa349
$link-color-hover: #165f2d
$link-color-visited: #000
$dark-bg-color: #003333
$base-text-color: #333333
$textInfoColor: #bababa
$inputBorderColor: #ededed
$darkest-bg-color: #002c2c

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
